PORT=
ENVIROMENT=
BASE_URL=
AVATAR_URL=
FORGOT_PASSWORD_ROUTE=

# REDIS
REDIS_HOST=
REDIS_PORT=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Bucket
AWS_BUCKET=
AWS_BUCKET_REGION=

# AWS SES
AWS_SES_API_VERSION=
AWS_SES_REGION=
AWS_SES_EMAIL_SENDER=